{
  "short_name": "JustinsideChow",
  "name": "JustinsideChow-app",
  "icons": [
    {
      "src": "Logo/justinsidechow-logo.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "Logo/justinsidechow-logo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "Logo/justinsidechow-logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "background": "linear-gradient(90deg, rgb(56, 198, 244) 0%, rgb(60, 50, 235) 70%);"
}
